# marshalsec

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/marshalsec/: BlazeDSAMF0.java  BlazeDSAMF3.java  BlazeDSAMF3AM.java  BlazeDSAMFX.java  BlazeDSBase.java  BlazeDSExternalizableBase.java  Burlap.java  Castor.java  EscapeType.java  Hessian.java  Hessian2.java  HessianBase.java  JYAML.java  Jackson.java  Java.java  JsonIO.java  Kryo.java  KryoAltStrategy.java  MarshallerBase.java  Red5AMF0.java  Red5AMF3.java  Red5AMFBase.java  SideEffectSecurityManager.java  SnakeYAML.java  TestingSecurityManager.java  UtilFactory.java  XStream.java  YAMLBase.java  YAMLBeans.java
src/main/java/marshalsec/gadgets/: Args.java  BindingEnumeration.java  C3P0RefDataSource.java  C3P0WrapperConnPool.java  ClassFiles.java  CommonsBeanutils.java  CommonsConfiguration.java  Gadget.java  GadgetType.java  Groovy.java  ImageIO.java  JDKUtil.java  JdbcRowSet.java  LazySearchEnumeration.java  MockProxies.java  Primary.java  Resin.java  ResourceGadget.java  Rome.java  ScriptEngine.java  ServiceLoader.java  SpringAbstractBeanFactoryPointcutAdvisor.java  SpringPartiallyComparableAdvisorHolder.java  SpringPropertyPathFactory.java  SpringUtil.java  Templates.java  TemplatesUtil.java  ToStringUtil.java  UnicastRefGadget.java  UnicastRemoteObjectGadget.java  XBean.java
src/main/java/marshalsec/jndi/: LDAPRefServer.java  RMIRefServer.java
src/main/java/marshalsec/util/: Reflections.java
src/test/java/: GadgetsTest.java
